<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Your lists</title>
        <link rel="stylesheet" href="./styles/list-page-styles.css" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <script type="module" src="./javascript/list-page.js" defer></script>
    </head>

    <dialog id="add-items-dialog">
        <button id="close-add-item-form">x</button>

        <form id="add-items-form">
            <br />

            <label for="item-name-input">Item name</label>
            <input
                class="item-data-input"
                type="text"
                name="item-name-input"
                id="item-name-input"
                required
            />

            <br />

            <label for="item-name-input">Description</label>
            <input
                class="item-data-input"
                type="text"
                name="item-desc-input"
                id="item-desc-input"
                required
            />

            <br />

            <label for="item-name-input">Price (ghc)</label>
            <input
                class="item-data-input"
                type="number"
                name="item-price-input"
                id="item-price-input"
                required
            />

            <br />

            <!-- either add item button or update item button is shown in when the user opens the form  -->
            <button type="submit" id="add-item-btn">Add item</button>
            <button type="submit" id="update-item-btn">Update</button>
            <button type="button" id="cancel-add-item-btn">Cancel</button>
        </form>
    </dialog>

    <dialog id="delete-item-dialog">
        <form id="delete-item-form">
            <img src="" alt="A picture of an item that's about to be deleted" />
            <h2>Delete this item?</h2>
            <p>You can't undo this</p>
            <button type="submit" id="confirm-delete-btn">Delete</button>
            <button type="button" id="cancel-delete-item-btn">Cancel</button>
        </form>
    </dialog>

    <li class="list-item display-none">
        <div class="name-and-desc">
            <input type="checkbox" class="check" />
            <p></p>
            <p id="description"></p>
        </div>

        <div class="price-and-quantity">
            <p><span class="price"></span> ghc</p>

            <div class="quantity-controls">
                <button class="minus-btn">-</button>
                <p class="quantity">1</p>
                <button class="plus-btn">+</button>
            </div>
        </div>

        <button class="delete-btn">delete</button>
    </li>

    <header>
        <a href="./index.html" id="back-btn">&lt-</a>
        <h1></h1>
    </header>

    <main>
        <article id="no-items-cont" class="">
            <img src="" alt="An empty basket" />
            <h2>You have no items</h2>
            <button id="first-add-item-btn">Add some!</button>
        </article>

        <article id="items-and-add-btn-cont" class="display-none">
            <button id="main-add-item-btn">
                Add an item
                <span>+</span>
            </button>

            <div class="list-and-total-cont">
                <ul id="items-cont"></ul>

                <h2 id="total-cont">Total: <span id="total">0</span> ghc</h2>
            </div>
        </article>
    </main>
</html>
